# ET-model.com

General information site for the Energy Transition Model.

## Purpose

In order to separate the information and the (model) functionality, so that
the information can be altered/updated without possible interference with the
front-end applications.

## Featured Content

* All the general information about the ETM:
  - general information pages, units used, etc.
  - partners
  - press releases
  - bug tracker
  - Prominent Users integrated with PRESETS!
  - API `nice-to-have`
  - workshops? `nice-to-have`
* Links (and maybe some background information) to professional, light, mixer,
  refman, wiki
* Responsive design: should look good and readable on mobile devices as well
* (Maybe later:) A blog...?

## Features

- Responsive design
- Properly tested
- No Database!
- Support for HiDPI monitors
- Easier sharing of content between Pro, Light and the Mixer etc.
- `nice-to-have`: auto deploy when CI-server tests pass

## Out of scope

- Refman
- Wiki
- Education page

## Current status

In development. Provisioned launch Summer of 2013?
