# ET-model.com

General information site for the Energy Transition Model.

## Purpose

In order to separate the information and the (model) functionality, so that
the information can be altered/updated without possible interference with the
front-end applications.

## Featured Content

* All the general information about the ETM:
  - general information pages, units used, etc.
  - partners
  - press releases
  - bug tracker
  - Prominent Users integrated with PRESETS!
  - API `nice-to-have`
  - workshops? `nice-to-have`
* Links to professional, light, etmoses,
  refman, wiki

## Features

- Responsive design
- Properly tested
- No Database!
- Support for HiDPI monitors

## Out of scope

- Refman
- Wiki
- Education page

## Current status

In development. Provisioned launch Summer of 2013?

