body#pages_root
  background-image: image-url('pages/root/sky.png'), image-url('pages/root/sky_and_sea.png')
  background-position: center 25px, center 341px

  h1
    margin-bottom: 4%

  h1 + p
    font-size: 18px
    text-align: center

#products
  list-style-type: none
  padding: 0 0 0 0

  h2
    font-size: 28px
    text-align: center
    border-bottom: 1px solid #333
    margin-bottom: 10px
    padding-bottom: 15px

  .product
    margin-top: 50px
    padding: 18px 10px

    .img-holder
      @include box-shadow(rgba(white, 0.3) 0 0 4px 3px inset)
      @include border-radius(4px)
      background-image: image-url('pages/root/app_buttons.png')
      background-position: 3px 2px
      background-size: 35px 8px
      background-repeat: no-repeat
      background-color: #C3C3C3
      width: 100%
      max-width: 330px
      padding-top: 11px
      padding-bottom: 1px
      margin: 0 auto 50px
      border: 1px solid #ccc

    img
      display: block
      border-top: 1px solid #999

  .product > a
    color: inherit
    text-decoration: none
    font-weight: 200

  .product:hover, .active-product
    background: rgba(255, 255, 255, 0.65)
    @include border-radius(8px)
    @include box-shadow($navbarLinkColor 0 0 20px)

  .product:active
    top: 1px

  ul.specs
    list-style-type: none
    margin: 0 0 0 0
    margin-bottom: 15px
    padding: 0 0 0 0
    font-style: italic

    li
      margin-left: 80px
      padding: 10px 0 3px 40px
      line-height: 2em

    .time
      background: image-url("layout/clock.png") left center no-repeat

    .options
      background: image-url("layout/options.png") left center no-repeat

  .btn-holder
    margin-bottom: 25px
    text-align: center

.row article div[class^="span"] p
  margin-top: 20px
  i
    font-size: 130px
    color: #ddd

.person-small
  margin-bottom: 20px
  img
    margin-bottom: 5px
    width: 75px
    -webkit-border-radius: 100px
    -moz-border-radius: 100px
    border-radius: 100px

.team-small
  .person-small
    a:hover
      img
      
.row:nth-child(n+4)
  margin-top: 30px
