.etm-hero
  overflow-x: hidden
  .img
    perspective-origin: left center
    perspective: 1500px
    transform-style: preserve-3d

    img
      margin-top: 0 !important
      transform: rotateY(-30deg) rotateX(15deg) translate3d(-3.5rem, 1rem, 0)
      max-width: initial
