.jumbotron
  h1
    small
      display: none

body#pages_root
  background-image: image-url('pages/root/sky.png')

  h1 + p
    padding-left: 0
    padding-right: 0

  #products .product .mobile-holder
    max-width: 315px
