# Nginx server block configuration with proxy_pass to Unicorn upstream
# We use full-SSL site with web-server redirection, no mess with Rails application redirection
#
# config/server/production/nginx_host.conf


upstream unicorn {
  server              unix:/tmp/unicorn.etm.sock fail_timeout=0;
}


#server {
#  listen              80;
#  server_name         et-model.com.local;
#  #rewrite             ^(.*) https://$host$1 permanent;
#
#  location ~ \.(php|html)$ {
#    deny              all;
#  }
#
#  access_log          /dev/null;
#  error_log           /dev/null;
#}


server {
  listen              8081;
  server_name         et-model.com.local;
  root                /vagrant/public;
  try_files           $uri /system/maintenance.html @unicorn;

  location @unicorn {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_pass        http://unicorn;
    limit_req         zone=one;

    access_log        /dev/null;
    error_log         logs/unicorn.error.log;
  }

  location ~ ^/(assets)/ {
    #root              /vagrant/public;
    gzip_static       on;
    expires           1y;
    add_header        Cache-Control public;
    add_header        Last-Modified "";
    add_header        ETag $1;

    open_file_cache          max=1000 inactive=500s;
    open_file_cache_valid    600s;
    open_file_cache_errors   on;
    break;
  }

  include             /vagrant/config/nginx_errors.conf;

  access_log          /dev/null;
  error_log           /dev/null;
}
