@font-face
  font-family: 'Roboto';
  src: font-url('Roboto-Medium-webfont.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: font-url('Roboto-Regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
    font-family: 'Roboto'
    src: font-url('Roboto-Bold-webfont.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
