body
  background-image: image-url('pages/root/sky.png')
  background-position: top center
  background-repeat: repeat-x
  line-height: 26px

footer a
  margin-left: 0.5rem

#breadcrumb
  background: rgba(255, 255, 255, 0.5)
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  margin-bottom: 3rem
  ol.breadcrumb
    background: none
    margin-bottom: 0
    padding-left: 0
