.etm-hero
  background-image: image-url('pages/root/sky_bottom.png')
  background-position: center bottom
  background-repeat: repeat-x
  border-bottom: 1px solid #c6dbef

  h1
    font-size: 48px
    max-width: 420px

  .img img
    height: auto
    max-width: 100%

.plain-link
  font-weight: 500
  margin: -0.5rem
  padding: 0.5rem
  white-space: nowrap
  &:hover
    text-decoration: none
    span
      text-decoration: underline

.feature-icon
  margin-bottom: 1rem
  .fas
    background: #a4afb9
    border-radius: 5px
    color: white
    font-size: 24px
    padding: 0.75rem 0
    text-align: center
    width: 3rem

#games
  .fas
    background: $success
    border-radius: 5px
    color: white
    font-size: 20px
    margin-right: 0.5rem
    padding: 0.5rem 0
    text-align: center
    width: 36px

#other
  background: #f3f6f9
  .feature-icon .fas
    color: #f3f6f9

.product-image
  border-radius: 0.3rem
  box-shadow: 20px 50px 110px -20px rgba(80, 102, 144, 0.1), 20px 30px 30px -30px rgba(0, 0, 0, 0.2)
