table[class*="table"]
  margin-left: 0px
  thead
    background-color: #eee
  th, td
    text-align: left
    padding-left: 10px
  td
    padding-left: 20px
    background: url('/assets/icons/chevron.png') 10px center no-repeat
    &:hover
      background: url('/assets/icons/chevron.png') 13px center no-repeat
    a
      text-decoration: none

h3.section-header
  border-bottom: 1px solid #ddd

a.article
  text-decoration: none
  padding-left: 10px
  background: url('/assets/icons/chevron.png') 0px center no-repeat
  &:hover
    background: url('/assets/icons/chevron.png') 3px center no-repeat

#banner-text
  font-family: "Helvetica"
  font-size: 3em
  color: #999
  text-align: center

form
  input[class*="span"]
    border-radius: 4px
    &::-webkit-input-placeholder
      color: #ccc
      font-size: 1.2em
      //font-weight: bold
    &::-moz-placeholder
      color: #ccc
      font-size: 1.2em
      //font-weight: bold
    &:-moz-placeholder
      color: #ccc
      font-size: 1.2em
      //font-weight: bold
    &:-ms-input-placeholder
      color: #ccc
      font-size: 1.2em
      //font-weight: bold
  button.btn
    position: relative
    left: -38px
    z-index: 50

#article
  #top_bar
    min-height: 32px
    //padding-top: 6px
    padding-bottom: 10px
    border-bottom: 1px dotted #ccc
    form
      margin-bottom: 0px
      position: relative
      right: -38px

#search_bar
  display: inline

#search_results
  .warning
    text-align: center
    color: red
  .search_result
    border-top: 1px dotted #ccc
  #result_count
    min-height: 32px
    //padding-top: 6px
    padding-bottom: 10px
    border-bottom: 1px dotted #ccc
    form
      margin-bottom: 0px
      position: relative
      right: -38px