footer
  color: #fff
  text-align: center
  margin-top: 50px
  padding: 50px 0
  border-top: 1px solid #333
  background: image-url("root/dark_titles.png")

  @include box-shadow(0 0 5px rgba(10, 10, 10, 0.5))

  p
    width: 960px
    margin:  0 auto
