html
  background: image-url("root/titles.png")
  margin: 0 0 0 0
  padding: 0 0 0 0

body
  font: 13px/20px "Lucida Grande",Verdana,Arial,Helvetica,sans-serif
  text-rendering: optimizelegibility
  line-height: 1.7em
  font-weight: 200


  strong
    font-weight: 400

  a
    text-decoration: none
    color: #4287BB
    font-weight: 400
    cursor: pointer
    &:hover
      text-decoration: underline


