body
  background-image: image-url('pages/root/sky.png')
  background-position: center 57px
  background-repeat: repeat-x
  font-family: "ProximaNova", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 28px

h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  margin: 0.6em 0

body h1:first-child
  font-weight: normal
  font-size: 48px
  margin: 8% 0
  text-align: center

h2
  font-size: 28px

//no-margin is used for e.g. lists that follow a paragraph.
p.no-margin
  margin-bottom: 0

.jumbotron
  margin: 20px 0 50px
  text-align: center
  h1
    font-size: 48px
    line-height: 2em
  p
    font-size: 20px
    font-weight: 300

li
  small
    color: #999
    font-size: 12px

i
  color: #282B36

p.notice
  margin-top: 1em
  text-align: center
  font-size: 20px
  font-weight: 300
  color: #f44336
