header
  padding: 11px 0 8px
  background-color: #66A2CA
  border-top: 1px solid #89b2d3
  border-bottom: 1px solid #416d96
  @include background(linear-gradient(top, #77add6, #4e8bbe))
  @include box-shadow(0 1px 2px rgba(10, 10, 10, 0.25))
  min-width: 960px
  position: relative
  height: 45px
  .header_inside
    position: relative
    width: 960px
    margin: 0 auto
    .root_link
      position: absolute
      top: -2px
      z-index: 17

  nav
    position: absolute
  nav#lang
    overflow: hidden
    right: 0
    a
      color: white
      margin-left: 10px
    a.en, a.nl
      padding-left: 20px
      margin-right: 20px
    a.en
      background: url("/assets/icons/gb.png") left center no-repeat
    a.nl
      background-image: url("/assets/icons/nl.png")
      background-position: left center
      background-repeat: no-repeat

  nav#top
    top: 29px
    z-index: 15

    a.information_menu
      right: 0
    .menu
      list-style-type: none
      margin: 35px 0
      padding: 0
      li
        display: block
        a
          text-decoration: none









