.arrow-up
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  border-bottom: 20px solid white

.topnav
  font-size: 11px
  line-height: 23px
  text-align: right
  position: absolute
  z-index: 2001

a.information
  padding: 2px 10px 2px 20px

a.information
  position: relative
  margin-left: 1px

.topnav a.menu-open
  background: #ddeef6!important
  color: #666!important
  outline: none


.header_menu
  position: absolute
  @include border-radius(5px)
  display: none
  z-index: 2002
  text-align: left
  top:  44px
  margin-top: 5px
  margin-right:  0px
  *margin-right:  -1px
  font-size: 13px
  overflow: hidden
  .arrow
    margin-left: 150px

  li
    border-left: 1px solid #dfe8f3
    border-right: 1px solid #dfe8f3
    background-color: #ffffff

    list-style-type: none
    margin: 0px
    padding: 0px
    clear: both
    float: left
    display: block
    width: 190px
    a
      padding: 3px 12px
      display: block
      width: 100%
      text-decoration: none
    a:hover
      text-decoration: underline
  li:first-of-type
    border-top: 1px solid #dfe8f3
  li:last-of-type
    border-bottom: 1px solid #dfe8f3


#information_menu
  right:  20%


  label
    font-weight: normal
