.navbar

.navbar .brand
  text-indent: -9999px
  background: image_url("header/logo400@2x.png") center center no-repeat
  background-size: 330px
  width: 330px

.navbar .navbar-inner
  padding-right: 0
  padding-left: 0
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
