aside#open_source
  background-color: rgba(#fff, 0.65)
  color: white
  border-bottom: 1px solid #ccc
  text-align: center
  .container
    padding: 10px 0
    background-image: image-url('layout/news_stamp.png')
    background-repeat: no-repeat
    background-position: 200px center
    background-size: 13%
