.partners
  float: left

.partner_container
  float: left
  margin: 10px

#header
  text-align: center
  h2
    display: inline
  a.category_header
    text-decoration: none
    i
      display: inline
