.person-small
  margin-bottom: 20px
  img
    margin-bottom: 5px
    width: 50px
    -webkit-border-radius: 100px
    -moz-border-radius: 100px
    border-radius: 100px

.team-small
  .person-small
    a:hover
      img

img.person-big
  margin-bottom: 20px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
