#prominent_users
  float: left
  margin:
    top: 20px
    left: 20px
  padding-bottom: 150px
  .user
    float: left
    border: 1px solid #ddd
    background: image-url("layout/rough_tile.gif")
    padding: 10px
    @include box-shadow(0 2px 4px rgba(100, 100, 100, 0.25))
    @include border-radius(3px)
    margin:
      right: 30px
      bottom: 20px
    .user_shot
      position: relative
      background: #ccc
      img
        width: 200px
        height: 150px
    h3
      font:
        size: 100%
        weight: normal
      margin: 7px 0 0 0
      .info
        display: block
        text-decoration: none
        color: inherit
        &.name
          line-height: 1em
          font-weight: bold
          margin-bottom: 3px
        &.title, &.organization
          color: gray
          text-align: right
    a.scenario_button
      margin: 2px 0
