// --------- global -------------------------

$baseFontSize: 14px
$baseLineHeight: 22px

// --------- navbar -------------------------

$navbarHeight: 60px
$navbarBackground: #406D96
$navbarBackgroundHighlight: #4E8BBE
$navbarLinkColor: #F3F3F3
$navbarLinkBackgroundActive: transparent
$headingsColor: #282B36
