#root
  min-height: 100%
  min-width: 980px
  overflow: hidden
  background: image-url("root/sky_and_sea.png") center 220px repeat-x
  margin: 0 0 0 0

#wattnu_en, #wattnu_nl
  position: absolute
  right: 0
  top: -1px
  height: 250px
  width: 300px
  display: block
  text-indent: -9999px
  z-index: 11
  cursor: pointer

#wattnu_en
  background: image-url("root/wattnu_en.png") top right no-repeat

#wattnu_nl
  background: image-url("root/wattnu_nl.png") top right no-repeat

#main
  width: 960px
  margin: 0 auto

  #screenshots
    background: image-url("root/showcase.png") bottom center no-repeat
    height: 317px
    width: 1500px
    position: relative
    left: -270px

    .screenshot
      position: absolute

    .screenshot:hover, .active-screenshot
      opacity: 0.8
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
      filter: alpha(opacity=80)

    #etmodel
      width: 298px
      height: 187px
      background: image-url("root/screenshot_etm.png") left top no-repeat
      top: 94px
      left: 602px

    #etmodel:active
      top: 95px

    #etflex
      width: 310px
      height: 203px
      background: image-url("root/screenshot_etflex.png") left top no-repeat
      top: 87px
      left: 274px

    #etflex:active
      top: 88px

    #mixer
      width: 300px
      height: 202px
      background: url("root/screenshot_mixer.png") left top no-repeat
      top: 87px
      left: 917px

    #mixer:active
      top: 88px

  h1
    font-size: 48px
    margin: 55px 0
    font-family: Georgia, 'Times New Roman'
    font-weight: normal
    line-height: 1.2em

  h2
    font-size: 32px
    border-bottom: 1px solid #333
    margin-top: 20px
    padding-bottom: 15px
    font-family: Georgia, 'Times New Roman'
    font-weight: normal
    line-height: 1.2em


  #products
    list-style-type: none
    float: left
    padding: 0 0 0 0

    h2
      font-size: 28px
      text-align: center
      margin-bottom: 10px

    .product
      float: left
      position: relative

    .product > a
      width: 290px
      color: inherit
      padding: 10px 15px 30px
      text-decoration: none
      font-weight: 200
      float: left

    .product:hover, .active-product
      background: rgba(255, 255, 255, 0.65)
      @include border-radius(4px)

    .product:active
      top: 1px

    ul.specs
      list-style-type: none
      margin: 0 0 0 0
      margin-bottom: 15px
      padding: 0 0 0 0
      font-style: italic

      li
        margin-left: 80px
        padding: 10px 0 3px 40px
        line-height: 2em

      .time
        background: image-url("root/clock.png") left center no-repeat

      .options
        background: image-url("root/options.png") left center no-repeat
