#wattnu_en, #wattnu_nl
  position: absolute
  right: 0
  top: 66px
  height: 200px
  width: 210px
  display: block
  text-indent: -9999px
  z-index: 11
  cursor: pointer

#wattnu_en
  background: image-url("root/wattnu_en.png") top right no-repeat

#wattnu_nl
  background: image-url("root/wattnu_nl.png") top right no-repeat